{
  "name": "landing-tfb-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Landing ERP en rendu serveur (Astro SSR), alimentée directement par la base SQL.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "start": "node ./dist/server/entry.mjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/node": "^11.0.3",
    "astro": "^7.1.6",
    "marked": "^16.0.0",
    "mysql2": "^3.23.2",
    "pg": "^8.22.0"
  }
}
