{
  "name": "landing-tfb",
  "version": "0.1.0",
  "private": true,
  "description": "The Franchise Buddy — commercial landing + back office",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "seed": "tsx prisma/seed.ts",
    "sync:modules": "tsx scripts/sync-modules.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "overrides": {
    "sharp": "^0.35.3",
    "brace-expansion": "^5.0.8",
    "postcss": "^8.5.25"
  },
  "dependencies": {
    "@prisma/client": "6.2.1",
    "jose": "5.9.6",
    "next": "^15.5.22",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "22.10.7",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "autoprefixer": "10.4.20",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.22",
    "postcss": "^8.5.25",
    "prisma": "6.2.1",
    "tailwindcss": "3.4.17",
    "tsx": "^4.23.1",
    "typescript": "5.7.3"
  }
}
