{
  "name": "landing-tfb-pipeline",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Ingestion des dépôts GitHub, génération du contenu par l'API Anthropic, écriture directe en base SQL.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "bootstrap": "node bootstrap-db.mjs",
    "ingest": "node ingest.mjs",
    "ingest:all": "node ingest-all.mjs",
    "check": "node --check ingest.mjs && node --check ingest-all.mjs && node --check bootstrap-db.mjs && node --check lib/repo.mjs && node --check lib/ai.mjs && node --check lib/db.mjs && node --check seed-contenu.mjs && node --check contenu-initial.mjs",
    "seed": "node seed-contenu.mjs",
    "seed:sql": "node seed-contenu.mjs --sql"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "mysql2": "^3.23.2",
    "pg": "^8.22.0",
    "playwright-core": "^1.62.1"
  }
}
